[gd_scene load_steps=3 format=3 uid="uid://dfpmqol451hrf"]

[sub_resource type="BoxMesh" id="BoxMesh_s2h1p"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0s5sh"]

[node name="Block" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("BoxMesh_s2h1p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_0s5sh")
