[gd_scene load_steps=5 format=3 uid="uid://deqogkn03gf60"]

[ext_resource type="Script" path="res://scripts/flashlight_pickup.gd" id="1_rdamp"]
[ext_resource type="PackedScene" uid="uid://rv7vykofylu8" path="res://scenes/flushlight.glb" id="1_vo320"]

[sub_resource type="BoxShape3D" id="BoxShape3D_s415q"]
size = Vector3(1.8, 1.5, 2.1)

[sub_resource type="BoxMesh" id="BoxMesh_d7u7n"]

[node name="Flashlight Pickup" type="Area3D"]
script = ExtResource("1_rdamp")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.96046e-08, 0.75, -0.0500001)
shape = SubResource("BoxShape3D_s415q")

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, -0.4, 0.5, 0.4)
mesh = SubResource("BoxMesh_d7u7n")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0.4, 0.5, 0.4)
mesh = SubResource("BoxMesh_d7u7n")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, -0.4, 0.5, -0.4)
mesh = SubResource("BoxMesh_d7u7n")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="."]
transform = Transform3D(0.2, 0, 0, 0, 1, 0, 0, 0, 0.2, 0.4, 0.5, -0.4)
mesh = SubResource("BoxMesh_d7u7n")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.2, 0, 0, 0, 1, 0, 1, 0)
mesh = SubResource("BoxMesh_d7u7n")

[node name="flushlight" parent="." instance=ExtResource("1_vo320")]
transform = Transform3D(0.0205568, -0.0406057, -0.142929, 0.133828, 0.0677508, 0, 0.0645569, -0.127519, 0.0455127, 0, 1.23938, 0)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
