[gd_scene load_steps=13 format=3 uid="uid://dbgunl0vska6y"]

[ext_resource type="PackedScene" uid="uid://db1uthkaxx8h7" path="res://scenes/player.tscn" id="1_64yhw"]
[ext_resource type="PackedScene" uid="uid://oaa2k7mum2rq" path="res://scenes/light.tscn" id="2_b2xjv"]
[ext_resource type="Texture2D" uid="uid://dqnkfe2s6usp" path="res://icons/grass.jpg" id="3_5cuj4"]
[ext_resource type="PackedScene" uid="uid://ctt6mij40fsnf" path="res://scenes/double_door.tscn" id="4_qvboq"]
[ext_resource type="PackedScene" uid="uid://cbbsbll0bs3ba" path="res://scenes/hint.tscn" id="5_jshty"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_6ay65"]
sky_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)
ground_horizon_color = Color(0.64625, 0.65575, 0.67075, 1)

[sub_resource type="Sky" id="Sky_h1sxg"]
sky_material = SubResource("ProceduralSkyMaterial_6ay65")

[sub_resource type="Environment" id="Environment_ns8is"]
background_mode = 2
background_energy_multiplier = 0.0
sky = SubResource("Sky_h1sxg")
ambient_light_sky_contribution = 0.41
ambient_light_energy = 0.31
tonemap_mode = 2
ssao_enabled = true
ssil_enabled = true
sdfgi_enabled = true
glow_enabled = true
volumetric_fog_enabled = true
volumetric_fog_density = 0.2586
volumetric_fog_albedo = Color(0.211765, 0.211765, 0.211765, 1)
volumetric_fog_ambient_inject = 16.0
adjustment_enabled = true

[sub_resource type="BoxMesh" id="BoxMesh_bkbc1"]

[sub_resource type="BoxShape3D" id="BoxShape3D_b31xh"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_nd4o8"]
albedo_texture = ExtResource("3_5cuj4")
uv1_scale = Vector3(144.635, 144.635, 144.635)

[sub_resource type="BoxMesh" id="BoxMesh_et54v"]
material = SubResource("StandardMaterial3D_nd4o8")

[node name="2main" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ns8is")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.696517, -0.275241, 0.662651, -0.244674, 0.95926, 0.141263, -0.674536, -0.0637416, -0.735485, 0, 0, 0)
light_color = Color(0.729412, 0.984314, 0, 1)
light_energy = 0.15
shadow_enabled = true

[node name="Player" parent="." instance=ExtResource("1_64yhw")]
transform = Transform3D(-1, 0, -1.50996e-07, 0, 1, 0, 1.50996e-07, 0, -1, 0.170586, 2.14089, -18.2297)

[node name="Light" parent="." instance=ExtResource("2_b2xjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532485, 5.28175, -9.02456)

[node name="Light2" parent="." instance=ExtResource("2_b2xjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532485, 5.28175, 4.97544)

[node name="Light3" parent="." instance=ExtResource("2_b2xjv")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0532485, 5.28175, 18.9754)

[node name="ENV" type="Node3D" parent="."]

[node name="StaticBody3D" type="StaticBody3D" parent="ENV"]
transform = Transform3D(4.78794, 0, 0, 0, 0.19725, 0, 0, 0, 38.0831, -0.00285124, 0.939023, -1.59109)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENV/StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.0892925, 0)
mesh = SubResource("BoxMesh_bkbc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENV/StaticBody3D"]
shape = SubResource("BoxShape3D_b31xh")

[node name="StaticBody3D7" type="StaticBody3D" parent="ENV"]
transform = Transform3D(122.357, 0, 0, 0, 0.19725, 0, 0, 0, 87.0922, 14.0545, 0.939023, -1.59109)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENV/StaticBody3D7"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0198155, -2.3655, 0.000760674)
mesh = SubResource("BoxMesh_et54v")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENV/StaticBody3D7"]
shape = SubResource("BoxShape3D_b31xh")

[node name="StaticBody3D4" type="StaticBody3D" parent="ENV"]
transform = Transform3D(4.78794, 0, 0, 0, 0.19725, 0, 0, 0, 38.0831, -0.00285124, 5.38038, -1.59109)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENV/StaticBody3D4"]
mesh = SubResource("BoxMesh_bkbc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENV/StaticBody3D4"]
shape = SubResource("BoxShape3D_b31xh")

[node name="StaticBody3D2" type="StaticBody3D" parent="ENV"]
transform = Transform3D(0.382066, 0, 0, 0, 4.84506, 0, 0, 0, 37.0428, 2.04566, 3.11969, -1.59109)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 1, 0, -0.428771, 0)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D3" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.453529)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D4" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.396838)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D5" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.340147)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D6" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.283456)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D7" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.226765)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D8" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.170074)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D9" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.113382)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D10" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, -0.0566912)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D11" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D12" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.0566912)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D13" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.113382)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D14" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.170074)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D15" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.226765)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D16" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.283456)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D17" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.340147)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D18" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.396838)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D19" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.549221, 0, 0, 0, 0.00932384, 0, -0.0445759, 0.453529)
mesh = SubResource("BoxMesh_bkbc1")

[node name="MeshInstance3D2" type="MeshInstance3D" parent="ENV/StaticBody3D2"]
transform = Transform3D(1, 0, 0, 0, 0.367009, 0, 0, 0, 1, 0, 0.352385, 0)
mesh = SubResource("BoxMesh_bkbc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENV/StaticBody3D2"]
shape = SubResource("BoxShape3D_b31xh")

[node name="StaticBody3D3" type="StaticBody3D" parent="ENV"]
transform = Transform3D(0.382066, 0, 0, 0, 4.84506, 0, 0, 0, 37.0428, -2.14205, 3.11089, -1.61017)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENV/StaticBody3D3"]
mesh = SubResource("BoxMesh_bkbc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENV/StaticBody3D3"]
shape = SubResource("BoxShape3D_b31xh")

[node name="StaticBody3D5" type="StaticBody3D" parent="ENV"]
transform = Transform3D(5.08021, 0, 0, 0, 4.84506, 0, 0, 0, 0.477078, 0.0545763, 3.10041, -20.1347)

[node name="MeshInstance3D" type="MeshInstance3D" parent="ENV/StaticBody3D5"]
mesh = SubResource("BoxMesh_bkbc1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="ENV/StaticBody3D5"]
shape = SubResource("BoxShape3D_b31xh")

[node name="DoubleDoor" parent="." instance=ExtResource("4_qvboq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0327206, 1.03765, -14.1039)

[node name="DoubleDoor2" parent="." instance=ExtResource("4_qvboq")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0327206, 1.03765, 16.8961)

[node name="Hint" parent="." instance=ExtResource("5_jshty")]
transform = Transform3D(2.80635, 0, 0, 0, 1, 0, 0, 0, 6.237, 0.0116006, 2.03765, -9.48452)
Text = "Shift - Sprint"
BottomText = "Your stamina is not the best"
Reusable = false

[node name="Hint2" parent="." instance=ExtResource("5_jshty")]
transform = Transform3D(2.80635, 0, 0, 0, 1, 0, 0, 0, 7.42644, 0.0116006, 2.03765, 14.4423)
Text = "F - Flashlight"
BottomText = "Don't forget about battery"
Reusable = false

[node name="Hint3" parent="." instance=ExtResource("5_jshty")]
transform = Transform3D(2.80635, 0, 0, 0, 1, 0, 0, 0, 4.26221, 0.0116006, 2.03765, -18.8172)
Text = "Handy keys:"
BottomText = "ESC - Cursor unlock, L - Cursor lock"
